name    = HTML-Grabber
author  = Martyn Smith <martyn@dollyfish.net.nz>
license = Perl_5
copyright_holder = Martyn Smith
copyright_year   = 2011

version = 0.1

[@Basic]
[NextRelease]
[PodCoverageTests]
[PodSyntaxTests]
[MetaJSON]
[PkgVersion]
;[@Git]

[Prereqs]
perl                  = 5.010
Moose                 = 0.94
HTML::Selector::XPath = 0.03
XML::LibXML           = 1.70

[Prereqs / TestRequires]
Test::More = 0.88

